x:  75, y:  39 | rotation 270
------------------------------
             x | y
            -------
           832 | 3280
           774 | 3744
           896 | 3744
           896 | 3744
           960 | 3712
          ============
Average:   871 | 3645

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

x: 443, y: 290 | rotation 270
------------------------------
             x | y
            -------
          3232 | 511
          3712 | 511
          3712 | 511
          3200 | 511
          3712 | 502
         ============
Average:  3514 | 509


Measurement directions
-----------------------
                               ◄--- Y
 ┌────────────────────────────────────┐
 │                                    │  X
 │                                    │
 │                                    │  │
 │                                    │  ▼
 │                                    │
 │                                    │
 │                                    │
 │                                    │
 │                                    │
 │                                    │
 │                                    │
 │                                    │
 └────────────────────────────────────┘

SPI average -> Expected pixel value
------------------------------------
X:  871 ->  39 | X: 3514 -> 290
Y: 3645 -> 405 | Y:  509 ->  37
